integration_tests/models/restricted_layer/dbt_data_privacy_restricted_layer_legacy/orders/schema.yml (before)
---
version: 2

models:
  - name: restricted_layer__dbt_data_privacy_restricted_layer_legacy__orders
    description: |
      Orders' table

      ## NOTE
      - XXX
      - XXX
    config:
      meta:
        data_privacy:
          - name: data_analysis_layer__dbt_data_privacy_data_analysis_layer_legacy__orders
            objective: data_analysis
            config:
              enabled: true
              materialized: view
              database: var('data_analysis_layer')
              schema: "dbt_data_privacy_data_analysis_layer_legacy"
              alias: "orders"
              grant_access_to:
                - project: var('restricted_layer')
                  dataset: "dbt_data_privacy_restricted_layer_legacy"
              partition_by:
                field: "created_at"
                data_type: "timestamp"
                granularity: "day"
              cluster_by: ["id"]
              tags: []
              labels:
                modeled_by: dbt
            relationships:
              - to: ref("data_analysis_layer__dbt_data_privacy_data_analysis_layer_legacy__users")
                fields:
                  user_id: customer_id_from_users
            extra_meta:
              database_alias: data_analysis_layer

    columns:
      - name: id
        description: "Order ID"
        config:
          meta:
            data_privacy:
              level: internal
        tests:
          - not_null
      - name: user_id
        description: "User ID"
        config:
          meta:
            data_privacy:
              level: confidential
              data_analysis_layer__dbt_data_privacy_data_analysis_layer__orders:
                tests:
                  - relationships:
                      to: ref("data_analysis_layer__dbt_data_privacy_data_analysis_layer__users")
                      field: "customer_id_from_users"
        tests:
          - not_null
          - relationships:
              to: ref("restricted_layer__dbt_data_privacy_restricted_layer__users")
              field: "user_id"
      - name: item_id
        description: "Item ID"
        config:
          meta:
            data_privacy:
              level: public
        tests:
          - not_null
          - relationships:
              to: ref("restricted_layer__dbt_data_privacy_restricted_layer__items")
              field: "id"
      - name: created_at
        description: "Order timestamp"
        config:
          meta:
            data_privacy:
              level: internal
        tests:
          - not_null

integration_tests/models/restricted_layer/dbt_data_privacy_restricted_layer_legacy/orders/schema.yml (after)
---
version: 2

models:
  - name: restricted_layer__dbt_data_privacy_restricted_layer_legacy__orders
    description: |
      Orders' table

      ## NOTE
      - XXX
      - XXX
    config:
      meta:
        data_privacy:
          - name: data_analysis_layer__dbt_data_privacy_data_analysis_layer_legacy__orders
            objective: data_analysis
            config:
              enabled: true
              materialized: view
              database: var('data_analysis_layer')
              schema: "dbt_data_privacy_data_analysis_layer_legacy"
              alias: "orders"
              grant_access_to:
                - project: var('restricted_layer')
                  dataset: "dbt_data_privacy_restricted_layer_legacy"
              partition_by:
                field: "created_at"
                data_type: "timestamp"
                granularity: "day"
              cluster_by: ["id"]
              tags: []
              labels:
                modeled_by: dbt
            relationships:
              - to: ref("data_analysis_layer__dbt_data_privacy_data_analysis_layer_legacy__users")
                fields:
                  user_id: user_id
            extra_meta:
              database_alias: data_analysis_layer

    columns:
      - name: id
        description: "Order ID"
        config:
          meta:
            data_privacy:
              level: internal
        tests:
          - not_null
      - name: user_id
        description: "User ID"
        config:
          meta:
            data_privacy:
              level: confidential
              data_analysis_layer__dbt_data_privacy_data_analysis_layer__orders:
                tests:
                  - relationships:
                      to: ref("data_analysis_layer__dbt_data_privacy_data_analysis_layer__users")
                      field: "user_id"
        tests:
          - not_null
          - relationships:
              to: ref("restricted_layer__dbt_data_privacy_restricted_layer__users")
              field: "user_id"
      - name: item_id
        description: "Item ID"
        config:
          meta:
            data_privacy:
              level: public
        tests:
          - not_null
          - relationships:
              to: ref("restricted_layer__dbt_data_privacy_restricted_layer__items")
              field: "id"
      - name: created_at
        description: "Order timestamp"
        config:
          meta:
            data_privacy:
              level: internal
        tests:
          - not_null

integration_tests/models/restricted_layer/dbt_data_privacy_restricted_layer_legacy/orders/schema.yml (diff)
@@ -34,7 +34,7 @@ models:
             relationships:
               - to: ref("data_analysis_layer__dbt_data_privacy_data_analysis_layer_legacy__users")
                 fields:
-                  user_id: customer_id_from_users
+                  user_id: user_id
             extra_meta:
               database_alias: data_analysis_layer
 
@@ -57,7 +57,7 @@ models:
                 tests:
                   - relationships:
                       to: ref("data_analysis_layer__dbt_data_privacy_data_analysis_layer__users")
-                      field: "customer_id_from_users"
+                      field: "user_id"
         tests:
           - not_null
           - relationships:
